source 'https://rubygems.org'

# Middleman Gems
gem "middleman", "~> 4.0.0"
gem "middleman-blog"
gem "middleman-livereload", "~> 3.4.5"
gem "middleman-gh-pages", "~> 0.3.0"

gem 'redcarpet', '~> 3.3', '>= 3.3.3'

# For feed.xml.builder
gem "builder", "~> 3.0"
